<!DOCTYPE html>

<html lang="en">

<head>
    <style media="screen" type="text/css">
    
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }


    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }

    input[type=number] {
        border: 2px solid #c5050c;
        border-radius: 4px;
        width: 150px;
        height: 30px;
        text-align: center; 
    }

    input[type=number]:focus, textarea:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        padding: 3px 0px 3px 3px;
        margin: 5px 1px 3px 0px;
        border: 1px solid rgba(81, 203, 238, 1);
    }

    input[type=number], textarea {
        outline: none;
        padding: 3px 0px 3px 3px;
        margin: 5px 1px 3px 0px;
        border: 1px solid #DDDDDD;
    }

    #mDiv{
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
        position: relative; top: 30px;
        padding: 20px;
        
    }

    #links{
        width: 960px;
        background-color:#c5050c;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0px;
        width:100%;
        margin: 0 0 0 -50%;
        left:50%;
    }

    #explain{
        text-align: center;
        font-size: 20px;
    }
    
    #Error{
        color:#c5050c;
    }

    .studyButton{
        padding-left: 50px;
    }

    #submitNextButtons {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #centered{
        text-align: center;
    }

    .centered{
        text-align: center;     
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 3% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    .modal-ans-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 80px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
        height: 20%;
    }

    .blueButton {
        background-color: #0479a8;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .comicButton {
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        
    }

    .dividerTop{
        width:10px;
        height:auto;
        display:inline-block;
    }
    
    .dividerBottom{
        width:30px;
        height:auto;
        display:inline-block;
    }

    body{
        
        background-image: linear-gradient(to bottom, #c5050c, #c5050c 130px, #F7F7F7 100px, #F7F7F7);
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    </style>

</head>


<body>

    <div id="mDiv">
        <img id ="logo" src="https://uwmadison.co1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_bBCsLCCeBif4ma1" width=300px;>
        <br>
        <div id= "centered">
            <br>
            Practice for by solving problems, checking your answers, <br>and consulting the study sheet as needed.<br>
            <br>
            
        
            <h2 id = "Problem"></h2>
            
            
            <input type="number" id="myNumber" value= "">
            <br><br>
            <!-- <p>Press 'Enter' to Check Your Answer</p> -->
            <button onclick="checkProblem()" class="blueButton">  Check Your Answer </button>
            <br/><br/>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button onclick="skipProblem()" class="blueButton">Skip to Next Problem >> </button>
            <p id = "Error"></p>
            
            
            <h2 id = "Ans"></h2>
            <h2 id = "Num1"></h2>
            <h2 id = "Num2"></h2>
            <p id = "nCor"></p>
            <p id = "nInc"></p>
            <p id = "activ"></p>
            <p id = "test2"></p>
            
        </div>
        <div align = "left" class="studyButton">
                <p>Click Below to Open Review Sheet</p>
                <button id="myStudyButton"><img src="https://uwmadison.co1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_6tHjnEuI9zHnEK9" width=210px></button>
        </div>
       
        <br><br><br><br><br><br><br><br><br><br>
    </div>


    

    

    <div class="modal" id="studySheet">
    <div class="modal-content"><span class="close">x</span>
    
    <p><img src="Images/SummarySheet.jpg" width=100%></p>
    </div>
    </div>

    <div class="modal" id="checkAnswer">
    <div class="modal-ans-content">
        
        <p id = "explain"></p>
        <div class ="centered">
            <button onclick="redoProblem()" class="blueButton">Redo Problem</button>
            <button onclick="nextProblem()" class="blueButton">Next Problem</button>
            <br>
        </div>
        

    </div>
    </div>


    <script>
        // Initialize the variables
        var pageOpen = new Date();
        //var IDNo = 666
        //var CN = 1
        var distractedTime = 0;
        var studyTime = 0;
        //document.getElementById("test2").innerHTML = distractedTime;	
        var openTime;
        var closeTime;
        var studyOpenTime;
        var studyCloseTime;
        var popOpen = 0;
        var activity = "";
        //document.getElementById("activ").innerHTML = activity;
            
        // Get the modal

        var studyModal = document.getElementById('studySheet');
        var reviewModal = document.getElementById('checkAnswer');
        
        
        // Get the buttons that opens the modal

        var studySheetButton = document.getElementById("myStudyButton");

        // Get the <span> elements that close each modal
        var studySpan = document.getElementsByClassName("close")[0];
        
        
        function getURLParameter(name) {
              return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
              }
            
        // Tell the computer what to do when time runs out. Close any open popup and store time.
        
        function timeUp() {
            if(popOpen ==1) {
                popOpen = 0;
                studyModal.style.display = "none";
                closeTime = new Date();
                //distractedTime = distractedTime + Math.abs(closeTime - openTime); // No Longer relevant
                //studyTime = studyTime + Math.abs(studyCloseTime - studyOpenTime); // No longer relevant
                //document.getElementById("test2").innerHTML = distractedTime;	
                            }
                //window.alert("Please get your supervisor to complete the next part.");
                var IDNo = getURLParameter('ID');
                var CN = getURLParameter('CN');
                var NC1 = getURLParameter('NC1');
                var NI1 = getURLParameter('NI1');
                var RD = getURLParameter('RD');
                var myLink = "https://uwmadison.co1.qualtrics.com/jfe/form/SV_4SdkBNzAEEfGV5r?NC1="+ NC1 + "&NI1=" + NI1 + "&ID=" + IDNo + "&CN=" + CN + "&NC2=" + nCorrect + "&NI2=" + nIncorrect + "&AV2=" + activity + "&RD=" + RD;
                //The line below navigates to the link: 
                window.location.href =(myLink);
            
        }
        
        // Start timing from the second the page opens. End when specified below, in miliseconds
        
        setTimeout(timeUp,240000);
        
        
            
        
        // When the user clicks on 4th button, open the modal 
        studySheetButton.onclick = function() {
            popOpen = 1;
            studyModal.style.display = "block";
            studyOpenTime = new Date();
            activity += "s";
            //document.getElementById("test").innerHTML = openTime;	
        }
        
        // When the user clicks on <span> (x), close the modal
        studySpan.onclick = function() {
            popOpen = 0;
            studyModal.style.display = "none";
            studyCloseTime = new Date();
            studyTime = studyTime + Math.abs(studyCloseTime - studyOpenTime);
            //document.getElementById("test2").innerHTML = studyTime;		
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == studyModal) {
                popOpen = 0;
                studyModal.style.display = "none";
                studyCloseTime = new Date();
                studyTime = studyTime + Math.abs(studyCloseTime - studyOpenTime);
                //document.getElementById("test2").innerHTML = studyTime;	
            }
        
        }

        var n1 = Math.floor(Math.random() * 99) + 1; 
        var n2 = Math.floor(Math.random() * 99) + 1; 
        var ans = n1*n2;
        var nCorrect = 0;
        var nIncorrect = 0;

        // Initialize lists of predetermined problems and the index variable to interate through them
        var tN = [12,25,22,30,61,15,33,14,20,26,37,15,45,17,36,11,25,36,19,29,16,24,13,18,34,14,26,16,34,26];
        var bN = [44,21,12,25,12,30,21,13,45,31,23,43,12,34,15,41,36,10,24,15,26,34,46,22,26,43,30,24,32,41];
        var i = 0;


        makeProblem();


        function makeProblem(){
            //document.getElementById("activ").innerHTML = activity;
            n1 = tN[i];
            n2 = bN[i];
            if(i > tN.length-1){
                n1 = Math.floor(Math.random() * 50) + 10; 
                n2 = Math.floor(Math.random() * 50) + 10; 
            }
            
            ans = n1*n2
            //document.getElementById("Num1").innerHTML = "Num 1 equals " + n1;
            //document.getElementById("Num2").innerHTML = "Num 2 equals " + n2;
            document.getElementById("Problem").innerHTML =  "&nbsp;&nbsp;&nbsp;" + n1  + "<br> x " + n2;
            //document.getElementById("Ans").innerHTML = ans;
            //document.getElementById("nCor").innerHTML = "Correct: " + nCorrect;
            //document.getElementById("nInc").innerHTML = "Incorrect: " + nIncorrect;
            document.getElementById("myNumber").value = "";
            i = i+1;
        }
        
        function nextProblem() {
            reviewModal.style.display = "none";
            makeProblem();
        }

        function skipProblem() {
            document.getElementById("Error").innerHTML = "";
            activity += "k";
            makeProblem();
        }

        function redoProblem() {
            activity += "r";
            document.getElementById("myNumber").value = "";
            reviewModal.style.display = "none";
        }

        function checkProblem() {
            var x = document.getElementById("myNumber").value;
            document.getElementById("Error").innerHTML = "";
            if(x == ""){
                document.getElementById("Error").innerHTML = "You must enter an answer before you can check it.";
            }
            
            else if(x == ans){
                nCorrect = nCorrect + 1;
                reviewModal.style.display = "block";
                document.getElementById("explain").innerHTML = "Correct! Your answer was: " + x + "<br />" + "The correct answer was: " + ans;
                //document.getElementById("nCor").innerHTML = "Correct: " + nCorrect;
                activity += "c";
                
            }
            else{
                nIncorrect = nIncorrect + 1;
                reviewModal.style.display = "block";
                document.getElementById("explain").innerHTML = "Your answer was: " + x + "<br />" + "The correct answer was: " + ans;
                activity += "i";
                //document.getElementById("nInc").innerHTML = "Incorrect: " + nIncorrect;
                
            }

        }
            
            
        </script>

</body>

</html>
